@import '../base.sass'



.Message-List-Item-Sender
  display: flex
  flex-direction: column
  align-items: flex-end
  
  .Bubbles 
    background: $bubble-sender-color
    @extend %bubble-inner-space
    @extend %bubble-corner-radius
    max-width: $bubble-width-rate
    margin:
      bottom: $row-space / $chat-items-horizontal-space-rate
      top: $row-space / $chat-items-horizontal-space-rate
    p 
      color: white
      font-size: 14px

  .Photo
    text-align: right
    line-height: 0
    margin:
      bottom: $row-space / $chat-items-horizontal-space-rate
      top: $row-space / $chat-items-horizontal-space-rate
    img 
      max-width: 50%
      border-radius: 14px

    