@import '../base.sass'

.Phone-Book-User-Search-Box
  padding: 
    left: $column-space
    right: $column-space
    top: 10px
    bottom: 10px
  position: relative


.Phone-Book-User-Search-Box > 
  input
    border-radius: 6px
    width: 100%
    margin: 0
    padding: 0
    border: 0
    /* min-height: 24px */
    padding-top: 8px
    padding-bottom: 8px
    padding-left: 32px
    padding-right: 32px
    text-align: center
    background: #F5F6F7
    font-size: 14px
    box-sizing: border-box
  input:focus
    outline: none


.Phone-Book-User-Search-Box:before
  background-image: url("https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/MeGnxZYCgP-.png")
  background-repeat: no-repeat
  background-size: auto
  background-position: -26px -1710px
  content: ''
  display: inline-block
  height: 12px
  left: 20px
  position: absolute
  top: 20px
  width: 12px



