$primary-color: #0078FF
$secondary-color: #00C6FF

$primary-text-color: black
$secondary-text-color: #999

$hover-color: #f1f0f0

$bubble-sender-color: lighten($primary-color, 10%)
$bubble-receiver-color: $hover-color