$left-panel-desktop-distance: 25%
$left-panel-tablet-distance: 75px

$column-space: 10px;
$row-space: 10px;

// Chat bubbles variables
%bubbles-inner-space
  padding:
    left: 10px
    right: 10px
    top: 8px
    bottom: 8px

%bubbles-corner-radius
  border-radius: 1.3em